# IslandHorses-BookingSystem-Camping

./: .gitignore  Camping-BookingSystem.sln  README.md  appsettings.json
BookingSystem-ClassLibrary/: BookingSystem-ClassLibrary.csproj
BookingSystem-ClassLibrary/Data/: CampingDbContext.cs
BookingSystem-ClassLibrary/Migrations/: 20250514081333_InitMigration.Designer.cs  20250521093648_AddedModelStatus.Designer.cs  CampingDbContextModelSnapshot.cs
BookingSystem-ClassLibrary/Models/: Booking.cs  BookingStatus.cs  CampSite.cs  CampSpot.cs  CampingSites.cs  Customer.cs  SearchResult.cs  SpotType.cs
BookingSystem-ClassLibrary/Models/DTOs/BookingDTOs/: AvailableCampSpotResponse.cs  BookingDetailsResponse.cs  CancelBookingRequest.cs  CreateBookingAndCustomer.cs  CreateBookingRequest.cs  CreateCampSpotRequest.cs  UpdateAddonsRequest.cs  UpdateBookingRequest.cs
BookingSystem-ClassLibrary/Models/DTOs/CampSiteDTO/: CampSiteDetailsResponse.cs  CreateCampSiteRequest.cs  UpdateCampSiteRequest.cs
BookingSystem-ClassLibrary/Models/DTOs/CampSpotDTOs/: CreateCampSpotRequest.cs  SearchAvailableSpotsDto.cs  SpotsBasedOnNeedsRequest.cs
BookingSystem-ClassLibrary/Models/DTOs/CustomerDTOs/: CreateCustomerDto.cs  CustomerResponse.cs  UpdateCustomerDto.cs
BookingSystem-ClassLibrary/Models/DTOs/SpotTypeDTOs/: CreateSpotTypeRequest.cs  SpotTypeDetailsResponse.cs  UpdateSpotTypeRequest.cs
Camping-BookingSystem/: Camping-BookingSystem.csproj  Camping-BookingSystem.http  Program.cs  appsettings.Development.json
Camping-BookingSystem/Controllers/: BookingController.cs  CampSpotController.cs  CampsiteController.cs  CustomerController.cs  SpotTypeController.cs
Camping-BookingSystem/Data/: CampingDbContext.cs
Camping-BookingSystem/Mapping/: BookingMapper.cs  CampSiteMapper.cs  CampSpotMapper.cs  CustomerMapper.cs  SpotTypeMapper.cs
Camping-BookingSystem/Migrations/: 20250514081333_InitMigration.cs  20250521085555_UpdatingCampSpotTable.Designer.cs  20250521085555_UpdatingCampSpotTable.cs  20250521093648_AddedModelStatus.cs  20250526095944_TestLaptop.Designer.cs  20250526095944_TestLaptop.cs  20250527114032_Move_MaxPersonLimit_To_SpotType.Designer.cs  20250527114032_Move_MaxPersonLimit_To_SpotType.cs  20250527115912_AddedMoreSeedData.Designer.cs  20250527115912_AddedMoreSeedData.cs  CampingDbContextModelSnapshot.cs
Camping-BookingSystem/Properties/: launchSettings.json
Camping-BookingSystem/Repositories/: BookingRepository.cs  CampSiteRepository.cs  CampSpotRepository.cs  CustomerRepositoy.cs  IBookingRepository.cs  ICampSiteRepository.cs  ICampSpotRepository.cs  ICustomerRepository.cs  ISpotTypeRepository.cs  SpotTypeRepository.cs
Camping-BookingSystem/Services/: BookingService.cs  CampSiteService.cs  CampSpotService.cs  CustomerService.cs  IBookingService.cs  ICampSiteService.cs  ICampSpotService.cs  ICustomerService.cs  ISpotTypeService.cs  SpotTypeService.cs
Camping-BookingSystem/Services/BookingServices/: BookingService.cs  BookingValidator.cs  IBookingService.cs  IBookingValidator.cs
Camping-BookingSystemTests/: BookingRepositoryTests.cs  BookingServiceTests.cs  CampSpotRepositoryTests.cs  Camping-BookingSystemTests.csproj  CustomerRepositoryTest.cs
Camping-BookingSystemTests/BookingTests/: BookingRepositoryTests.cs  BookingServiceTests.cs  BookingServiceTests_MOQ.cs
Camping-BookingSystemTests/CampSiteTests/: CampSiteControllerTests.cs  CampSiteServiceTests.cs  CampSiteTests.cs
Camping-BookingSystemTests/CampSpotTests/: CampSpotControllerTests.cs  CampSpotRepositoryTests.cs  CampSpotServiceTests.cs
Camping-BookingSystemTests/CustomerTests/: CustomerControllerTests.cs  CustomerRepositoryTest.cs  CustomerServiceTests.cs
Camping-BookingSystemTests/SpotTypeTests/: SpotTypeControllerTests.cs  SpotTypeServiceTests.cs  SpotTypeTests.cs
